<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Food Plus</string>

    <!--Buttons-->
    <string name="btn_signup">دروستکردنی هەژمار</string>
    <string name="btn_login">چوونەژورەوە</string>
    <string name="btn_verify">پەسەند کردن</string>
    <string name="btn_complete_order">پەسەند کردن</string>
    <string name="btn_add_to_basket">زیادکردن بۆ سەبەتە</string>
    <string name="btn_delete">سڕینەوە</string>
    <string name="btn_resend">ژمارەی نهێنی دووبار بنێرە</string>
    <string name="btn_ok">باشە</string>

    <!--Labels-->
    <string name="lbl_verification">تکایە کۆدی نهێنی داخڵ بکە</string>
    <string name="lbl_preparing">ئامادە کردن</string>
    <string name="lbl_delivering">گەیاندن</string>
    <string name="lbl_delivered">بەدەست گەیشتووە</string>
    <string name="lbl_price">نرخ :</string>
    <string name="lbl_status_open">کراوەیە</string>
    <string name="lbl_status_closed">داخراوە</string>
    <string name="lbl_pre_time">کاتی گەیاندن :</string>
    <string name="lbl_min_order">کەمترین داواکردن :</string>
    <string name="lbl_sub_total">کۆی گشتی خواردن :</string>
    <string name="lbl_delivery">گەیاندن :</string>
    <string name="lbl_total">کۆی گشتی :</string>
    <string name="lbl_mins">خولەک</string>
    <string name="lbl_basket">سەبەتە</string>

    <!--hints-->
    <string name="hnt_PhoneNum">ژمارەی مۆبایل</string>
    <string name="hnt_Name">ناو</string>
    <string name="hnt_Password">وشەی نهێنی</string>
    <string name="hnt_Note">زانیاری زیاتر</string>
    <string name="hnt_Location">ناونیشان</string>

    <!--Messages-->
    <string name="msg_yes">بەڵی</string>
    <string name="msg_no">نەخێر</string>
    <string name="msg_rest_order">سەبەتەی خواردنەکەت بەرهەمی </string>
    <string name="msg_rest_order_finish">تێدایە، دڵنیای لەوەی دەتەوێ بەتاڵی کەیتەوە ؟</string>
    <string name="msg_wait">تکایە چاوەڕوانبە</string>
    <string name="msg_fill">تکایە ژمارەی مۆبایلەکەت بنووسە</string>
    <string name="msg_wrong_code">وشەی نهێنی هەڵەیە</string>


</resources>