<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#141d26</color>
    <color name="colorPrimary">#e34234</color>
    <color name="colorAccent">#e34234</color>
    <color name="background">#141d26</color>
    <color name="card_bg">#242F3C</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#72A709</color>
    <color name="red">#e34234</color>
    <color name="text_background">#BA000000</color>
</resources>
