<resources>
    <string name="app_name">Food +</string>

    <!--Buttons-->
    <string name="btn_signup">Create account</string>
    <string name="btn_login">Login</string>
    <string name="btn_verify">Verify</string>
    <string name="btn_complete_order">Complete order</string>
    <string name="btn_add_to_basket">Add to basket</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_resend">Resend code</string>
    <string name="btn_ok">OK</string>

    <!--Labels-->
    <string name="lbl_verification">Please enter the sms code we sent you</string>
    <string name="lbl_preparing">Preparing</string>
    <string name="lbl_delivering">Delivery</string>
    <string name="lbl_delivered">Delivered</string>
    <string name="lbl_price">Price :</string>
    <string name="lbl_status_open">OPENED</string>
    <string name="lbl_status_closed">CLOSED</string>
    <string name="lbl_pre_time">Delivery Time :</string>
    <string name="lbl_min_order">Min Order :</string>
    <string name="lbl_sub_total">SubTotal :</string>
    <string name="lbl_delivery">Delivery :</string>
    <string name="lbl_total">Total :</string>
    <string name="lbl_mins">Mins</string>
    <string name="lbl_basket">Basket</string>

    <!--Hints-->
    <string name="hnt_PhoneNum">Phone number</string>
    <string name="hnt_Name">Name</string>
    <string name="hnt_Password">Password</string>
    <string name="hnt_Note">Extra note</string>
    <string name="hnt_Location">Location</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>

    <!--Messages-->
    <string name="msg_yes">Yes</string>
    <string name="msg_no">No</string>
    <string name="msg_rest_order">Your cart contains</string>
    <string name="msg_rest_order_finish">items, are you sure you want to clear the cart ?</string>
    <string name="msg_wait">Please wait</string>
    <string name="msg_fill">Please write your phone number</string>
    <string name="msg_wrong_code">Wrong code</string>

</resources>
