<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imgCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCategoryRestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtCategoryMinOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ProgressBar
            android:id="@+id/prgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"></androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>