<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/dialogImg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="top|center" />

            <ProgressBar
                android:id="@+id/dialogProgress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="top|center"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/dialogDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/dialogOK"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>