<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.DriverFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgStore"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_store_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisregular"
            android:gravity="center"
            android:text="@string/lbl_preparing"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <View
            android:layout_width="1.2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imgMotor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_motor_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisregular"
            android:gravity="center"
            android:text="@string/lbl_delivering"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <View
            android:layout_width="1.2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_home_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosisregular"
            android:gravity="center"
            android:text="@string/lbl_delivered"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>
</FrameLayout>