<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/lst_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lst_category_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/lst_category_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Burger"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>