<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/lst_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lst_home_Image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lst_home_restName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:text="Restaurant"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/lst_home_status"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:text="@string/lbl_status_open"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/lst_home_deliveryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:text="@string/lbl_pre_time"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/lst_home_minOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:text="@string/lbl_min_order"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>