<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lst_basket_img"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lst_basket_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:text="Cheese Burger"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/lst_basket_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dosisregular"
                android:gravity="center"
                android:text="@string/lbl_price"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_basket_delete"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:text="@string/btn_delete"
                    android:textColor="@color/white"
                    android:textSize="21sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>