<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtOrderFoodName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="start|center"
        android:textSize="21sp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp" />
</LinearLayout>