<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/btnBasket"
        android:icon="@drawable/ic_basket"
        android:title="Basket" />

    <item
        android:id="@+id/btnDriver"
        android:icon="@drawable/ic_motor"
        android:title="Driver" />

    <item
        android:id="@+id/btnProfile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
