<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Food Plus</string>

    <!--Buttons-->
    <string name="btn_signup">إنشاء حساب</string>
    <string name="btn_login">تسجيل الدخول</string>
    <string name="btn_verify">تحقق</string>
    <string name="btn_complete_order">اكمل الطلب</string>
    <string name="btn_add_to_basket">اضف الى السلة</string>
    <string name="btn_delete">حذف</string>
    <string name="btn_resend">أعد إرسال الرمز</string>
    <string name="btn_ok">حسنا</string>

    <!--Labels-->
    <string name="lbl_verification">الرجاء إدخال رمز الرسائل القصيرة الذي أرسلناه لك</string>
    <string name="lbl_preparing">تحضير الطعام</string>
    <string name="lbl_delivering">توصيل</string>
    <string name="lbl_delivered">تم التوصيل</string>
    <string name="lbl_price">السعر :</string>
    <string name="lbl_status_open">مفتوح</string>
    <string name="lbl_status_closed">مغلق</string>
    <string name="lbl_pre_time">موعد التسليم :</string>
    <string name="lbl_min_order">الحد الأدنى للطلب :</string>
    <string name="lbl_sub_total">المجموع الفرعي :</string>
    <string name="lbl_delivery">توصيل :</string>
    <string name="lbl_total">مجموع :</string>
    <string name="lbl_mins">دقيقة</string>
    <string name="lbl_basket">عربة التسوق</string>

    <!--hints-->
    <string name="hnt_PhoneNum">رقم الهاتف</string>
    <string name="hnt_Name">اسم</string>
    <string name="hnt_Password">كلمه السر</string>
    <string name="hnt_Note">ملاحظة اضافية</string>
    <string name="hnt_Location">الموقع</string>

    <!--Messages-->
    <string name="msg_yes">نعم</string>
    <string name="msg_no">لا</string>
    <string name="msg_rest_order">تحتوي سلة التسوق على عناصر</string>
    <string name="msg_rest_order_finish">, هل أنت متأكد من أنك تريد مسح العربة؟</string>
    <string name="msg_wait">ارجوك انتظر</string>
    <string name="msg_fill">من فضلك اكتب رقم هاتفك</string>
    <string name="msg_wrong_code">رمز خاطئ</string>


</resources>